<HTML>
<HEAD>
<TITLE>kiosk_08</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (kiosk_08.PSD) -->
<div align="center">
  <TABLE WIDTH=1920 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	  <TR>
		  <TD height="130" background="/images/kiosk/kiosk_08_01.gif"></TD>
	  </TR>
	  <TR>
		  <TD height="64" background="/images/kiosk/kiosk_08_02.gif"><table width="1920" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="267" height="64">&nbsp;</td>
              <td width="258"><input name="textfield" type="text" style="height:50px" size="30" maxlength="20"></td>
              <td width="382">&nbsp;</td>
              <td width="259"><input name="textfield2" type="text" style="height:50px" size="30" maxlength="20"></td>
              <td width="225">&nbsp;</td>
              <td width="473"><input name="textfield3" type="text" style="height:50px" size="50" maxlength="20"></td>
              <td width="56">&nbsp;</td>
            </tr>
          </table></TD>
	  </TR>
	  <TR>
		  <TD height="34" background="/images/kiosk/kiosk_08_03.gif"></TD>
	  </TR>
	  <TR>
		  <TD height="733" background="/images/kiosk/kiosk_08_04.gif"><table width="1856" height="733" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="280" height="111">&nbsp;</td>
              <td colspan="3">&nbsp;</td>
              <td colspan="3">&nbsp;</td>
              <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td width="174">&nbsp;</td>
              <td width="174">&nbsp;</td>
              <td width="177">&nbsp;</td>
              <td width="176">&nbsp;</td>
              <td width="173">&nbsp;</td>
              <td width="176">&nbsp;</td>
              <td width="176">&nbsp;</td>
              <td width="173">&nbsp;</td>
              <td width="177">&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table></TD>
	  </TR>
	  <TR>
		  <TD height="119" background="/images/kiosk/kiosk_08_05.gif"></TD>
	  </TR>
  </TABLE>
  <!-- End ImageReady Slices -->
</div>
</BODY>
</HTML>